version1/version1/AddScheduleOk.xaml

<Window x:Class="version1.AddScheduleOk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      Title="AddScheduleOk" Height="442" Width="299" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="#FF2B587A"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8B0505" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <StackPanel VerticalAlignment="Center" Margin="10,20,10,241" Height="153">
            <TextBox x:Name="Name" MaxLength="20" materialDesign:HintAssist.Hint="Название фильма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
            <TextBox x:Name="CountTicket" MaxLength="25" materialDesign:HintAssist.Hint="Количество билетов" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
            <DatePicker x:Name="calendar" materialDesign:HintAssist.Hint="Дата фильма" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0, 5" FontSize="14" Foreground="White"/>
        </StackPanel>

        <ComboBox x:Name="hour" materialDesign:HintAssist.Hint="Часы" Margin="10,182,171,190" FontSize="14" Foreground="White">
            <ComboBoxItem Background ="DarkRed" Foreground="White">13</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">14</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">15</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">16</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">17</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">18</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">19</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="min" materialDesign:HintAssist.Hint="Минуты" Margin="148,182,10,190" FontSize="14" Foreground="White">
            <ComboBoxItem Background ="DarkRed" Foreground="White">00</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">10</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">20</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">30</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">40</ComboBoxItem>
            <ComboBoxItem Background ="DarkRed" Foreground="White">50</ComboBoxItem>
        </ComboBox>



        <Button Height="33" Width="55" HorizontalAlignment="Right" Click="Back" Margin="0,6,0,376" RenderTransformOrigin="0.691,0.47">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="50" VerticalAlignment="Center" Margin="-22 0 0 0"/>
        </Button>

        <Button Content="Добавить в раписание" HorizontalAlignment="Left" Margin="29,350,0,0" VerticalAlignment="Top" Width="235" Height="48" 
                Background="Black" Opacity="0.6" Foreground="White" FontSize="18" Click="Button_Click" />


    </Grid>
</Window>


