version1/version1/AddSchedule.xaml

<Window x:Class="version1.AddSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  
      Title="AddSchedule" Height="670.769" Width="1300.496" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF470F14" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Nur-Sultan" x:Name="Library" Margin="0,10,128,569"  Height="64" TextAlignment="Center" Background="DarkRed" Foreground="White" FontStyle="Italic" FontSize="42"/>
        <Button x:Name="btnClose" Height="Auto" Width="113" HorizontalAlignment="Right" Click="profile_Click" Margin="0,10,10,569">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="86" VerticalAlignment="Center"/>
        </Button>




        <DataGrid x:Name="x"  CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="387,100,237,50"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"  IsReadOnly="True"  >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding id_film}" Header="ID" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding category}" Header="Категория" Width="200" FontSize="16" FontStyle="Italic"  />
                <DataGridTextColumn Binding="{Binding title}" Header="Название" Width="200" FontSize="16" FontStyle="Italic" />
                <DataGridTextColumn Binding="{Binding description}" Header="Описание" Width="250" FontSize="16" FontStyle="Italic" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="word" MaxLength="50" materialDesign:HintAssist.Hint="Введите слово/фразу для поиска:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="White" Margin="23,87,931,495"/>


        <Button Background="DarkRed" Content="freetext" Click="freetext_Click" HorizontalAlignment="Left" Margin="23,166,0,0" 
                VerticalAlignment="Top" Width="177" Height="35" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


        <Button Background="DarkRed" Content="contains" Click="contains_Click" HorizontalAlignment="Left" Margin="205,166,0,0" 
                VerticalAlignment="Top" Width="177" Height="35" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


        <TextBox x:Name="wordForAndOr" MaxLength="50" materialDesign:HintAssist.Hint="Введите regex (a or b and not c):"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="White" Margin="23,201,931,366"/>


        <Button Background="DarkRed" Content="containsAndOR" Click="containsAndOR_Click" HorizontalAlignment="Left" Margin="23,282,0,0"  
                VerticalAlignment="Top" Width="359" Height="35" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


        <TextBox x:Name="wordWithStar" MaxLength="50" materialDesign:HintAssist.Hint="Введите начало слова (hell*):"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="White" Margin="23,326,931,238"/>


        <Button Background="DarkRed" Content="contains*" Click="containWithStar_Click" HorizontalAlignment="Left"  Margin="23,410,0,0"   
                VerticalAlignment="Top" Width="359" Height="36" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


        <Button Background="DarkRed" Content="showAll" Click="showAll_Click" HorizontalAlignment="Left"  Margin="134,502,0,0"   
                VerticalAlignment="Top" Width="121" Height="36" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


        <Button Background="DarkRed" Content="Выбрать" Click="ID_Click" HorizontalAlignment="Left" Margin="709,598,0,0"  
                VerticalAlignment="Top" Width="177" Height="37" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>



        <TextBox x:Name="newStopList" MaxLength="50" materialDesign:HintAssist.Hint="Добавить в стоп-лист:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="White" Margin="1062,100,0,482"/>


        <Button Background="DarkRed" Content="Добавить" Click="newStoplist_Click" HorizontalAlignment="Left" Margin="1088,191,0,0" 
                VerticalAlignment="Top" Width="177" Height="37" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


        <TextBox x:Name="deleteStopList" MaxLength="50" materialDesign:HintAssist.Hint="Удалить из стоп-листа:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="White" Margin="1062,228,0,354"/>


        <Button Background="DarkRed" Content="Удалить" Click="deleteStoplist_Click" HorizontalAlignment="Left" Margin="1088,326,0,0" 
                VerticalAlignment="Top" Width="177" Height="37" Cursor="Hand" FontStyle="Italic" FontSize="20" Foreground="White"/>


    </Grid>
</Window>
