version1/version1/EditFilms.xaml

<Window x:Class="version1.EditFilms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="EditFilms" Height="670.769" Width="1152.496" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="DataGridDetailsPresenter">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="DarkSalmon">

        <TextBlock Text="Nur-Sultan" x:Name="Library" Margin="0,10,128,569"  Height="64" TextAlignment="Center" Background="DarkRed" Foreground="White" FontStyle="Italic" FontSize="42"/>
        <Button x:Name="btnClose" Height="Auto" Width="113" HorizontalAlignment="Right" Click="back_Click" Margin="0,10,10,569">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="86" VerticalAlignment="Center"/>
        </Button>
        
        
        <DataGrid x:Name="x" Background="#FF3E2222"  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="True" Margin="28,101,25,74"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"  >
            <DataGrid.Columns  >
                <DataGridTextColumn Binding="{Binding id_film}" Header="ID" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Название" Width="170" FontSize="16" FontWeight="Bold" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding category}" Header="Категория" Width="150" FontSize="16" FontStyle="Italic" Foreground="Black"/>
                <DataGridTextColumn Binding="{Binding allowable_age}" Header="Возраст" Width="80" FontSize="16" FontStyle="Italic"  Foreground="Black"/>
                <DataGridTextColumn Binding="{Binding premiere}" Header="Премьера" Width="110" FontSize="16" FontStyle="Italic" Foreground="Black" />
                <DataGridTextColumn Binding="{Binding writer}" Header="Сценарист" Width="110" FontSize="16" FontStyle="Italic" Foreground="Black">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Режисеры" Width="140" IsReadOnly="False" Binding="{Binding directors}"  FontSize="16" FontStyle="Italic" Foreground="Black">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding description}"   Header="Описание" Width="300" FontSize="16" FontStyle="Italic"  IsReadOnly="False" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Удалить" HorizontalAlignment="Left" Margin="207,579,0,0" VerticalAlignment="Top" Width="207" Height="48" Background="Black" Opacity="0.6" Foreground="White" FontSize="18" Click="deleteButton_Click" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="719,579,0,0" VerticalAlignment="Top" Width="207" Height="48" Background="Black" Opacity="0.6" Foreground="White" FontSize="18" Click="saveButton_Click" />
        
    </Grid>
</Window>
