version1/version1/EditSchedule.xaml

<Window x:Class="version1.EditSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="EditSchedule" Height="670.769" Width="1152.496" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/Стулья.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="Nur-Sultan" x:Name="Library" Margin="0,10,128,569"  Height="64" TextAlignment="Center" Background="DarkRed" Foreground="White" FontStyle="Italic" FontSize="42"/>
        <Button x:Name="btnClose" Height="Auto" Width="113" HorizontalAlignment="Right" Click="back_Click" Margin="0,10,10,569">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="86" VerticalAlignment="Center"/>
        </Button>



        <DataGrid x:Name="x"  CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="468,101,25,27"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"   >
            <DataGrid.Columns  >
                <DataGridTextColumn Binding="{Binding id_schedule}" Header="ID"  IsReadOnly="True" Visibility="Collapsed"  />
                <DataGridTextColumn Binding="{Binding datetime}" Header="Дата" IsReadOnly="False" Width="106" FontSize="16" FontWeight="Bold"  />
                <DataGridTextColumn Binding="{Binding time}" Header="Время" Width="70" IsReadOnly="False" FontSize="16" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding category}" Header="Категория" Width="120" IsReadOnly="True"  FontSize="16" FontStyle="Italic"  />
                <DataGridTextColumn Binding="{Binding title}" Header="Название " Width="150" FontSize="16" IsReadOnly="True"  FontStyle="Italic" />
                <DataGridTextColumn Binding="{Binding countTicket}" Header="Кол-во билетов" IsReadOnly="True"  Width="140" FontSize="16" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Вы можете удалить или изменить (дату и время) расписание фильма. " Margin="28,101,0,470" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontSize="18" Width="380" />
        <TextBlock Text="Для удаления выберите строку и нажмите кнопку Удалить." Margin="23,178,0,397" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontSize="18" Width="440" />
        <TextBlock Text="Для добавления нового мероприятия нажмите кнопку Добавить." Margin="28,324,0,251" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontSize="18" Width="440" />

        <Button Content="Удалить " Click="deleteButton_Click" HorizontalAlignment="Left" Margin="96,251,0,0" VerticalAlignment="Top" Width="228" Height="42" Background="DarkRed" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <Button Content="Добавить " Click="addButton_Click" HorizontalAlignment="Left" Margin="96,418,0,0" VerticalAlignment="Top" Width="228" Height="42" Background="DarkRed" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>

    </Grid>
</Window>

