version1/version1/MainWindow.xaml

<Window x:Class="version1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:version1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Nur-Sultan" Height="387.134" Width="368.557" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black"/>
                <Setter Property="Opacity" Value="0.6"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF110000" Offset="0"/>
                <GradientStop Color="#FF5D0909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="48" Height="63" Width="166" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Image/БЛЕСС.jpg" Stretch="UniformToFill"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Rectangle Fill="Black" Opacity="0.8"  RadiusY="20" RadiusX="20" Margin="34,78,44,127" Grid.ColumnSpan="2"/>


        <StackPanel VerticalAlignment="Center" Margin="34,78,44,127" Grid.ColumnSpan="2" Height="154">
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="21,10" FontSize="16" Foreground="White"/>
            <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="21,10" FontSize="16" Foreground="White"/>
        </StackPanel>



        <Button x:Name="Login" Content="Log in" Click="LogIn_Click" HorizontalAlignment="Left" Margin="58,237,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Cursor="Hand" Height="39" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="22" BorderThickness="1"/>
        <Button x:Name="Guest" Content="Guest" HorizontalAlignment="Left" Margin="12,237,0,0" VerticalAlignment="Top" Width="119" Foreground="White" Cursor="Hand" Height="39" Click="Guest_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="22" FontWeight="Bold" Grid.Column="1" />
        <Button Content="Registration" Click="Registration_Click" HorizontalAlignment="Left" Margin="58,288,0,0" VerticalAlignment="Top" Width="250" Height="40" Foreground="White" Cursor="Hand" FontSize="22" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" FontWeight="Bold"/>
       
    </Grid>
</Window>
