version1/version1/Registration.xaml

<Window x:Class="version1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      mc:Ignorable="d" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
   Title="РЕГИСТРАЦИЯ" Height="469" Width="299" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.236"/>
                <GradientStop Color="#FF5D0909" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="10,33,10,137" Height="271">
            <TextBox x:Name="Name" MaxLength="20" materialDesign:HintAssist.Hint="ИМЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
            <TextBox x:Name="Surname" MaxLength="20" materialDesign:HintAssist.Hint="ФАМИЛИЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
            <TextBox x:Name="Login" MaxLength="20" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="Pass2" materialDesign:HintAssist.Hint="ПОВТОРИТЕ ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 5" FontSize="14" Foreground="White"/>
        </StackPanel>

        <TextBox x:Name="Email" MaxLength="25" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,304,114,81" FontSize="14" Foreground="White" HorizontalAlignment="Right" Width="169"/>

        <ComboBox x:Name="mail" materialDesign:HintAssist.Hint="КАТЕГОРИЯ" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="184,318,10,81" FontSize="14" Foreground="White">
            <ComboBoxItem Background="Black" Content="@gmail.com"/>
            <ComboBoxItem Background="Black" IsSelected ="true" Content="@mail.ru"/>
        </ComboBox>



        <Button x:Name="btnClose" Height="40" Width="60" HorizontalAlignment="Right" Click="Back" Margin="0,0,10,401">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="50" VerticalAlignment="Center" Margin="-13 0 0 0"/>
        </Button>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="39,383,0,0" VerticalAlignment="Top" Width="207" Height="48" 
                Background="Black" Opacity="0.6" Foreground="White" FontSize="18" Click="Register_Click" />

    </Grid>
</Window>

