version1/version1/UserOrders.xaml

<Window x:Class="version1.UserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrders" Height="670.769" Width="1152.496" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/Стулья.jpg"/>
        </Grid.Background>

        <TextBlock Text="Nur-Sultan" x:Name="Library" Margin="0,10,128,569"  Height="64" TextAlignment="Center" Background="DarkRed" Foreground="White" FontStyle="Italic" FontSize="42"/>
        <Button x:Name="btnClose" Height="Auto" Width="113" HorizontalAlignment="Right" Click="back_Click" Margin="0,10,10,569">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="86" VerticalAlignment="Center"/>
        </Button>


        <DataGrid x:Name="x"  CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="344,101,25,27"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"  IsReadOnly="True" >
            <DataGrid.Columns  >
                <DataGridTextColumn Binding="{Binding id_order}" Header="ID" Visibility="Collapsed"  />
                <DataGridTextColumn Binding="{Binding datetime}" Header="Дата" Width="220" FontSize="16" FontStyle="Italic" />
                <DataGridTextColumn Binding="{Binding time}" Header="Время" Width="110" FontSize="16" FontStyle="Italic" />
                <DataGridTextColumn Binding="{Binding category}" Header="Категория" Width="120" FontSize="16" FontStyle="Italic"  />
                <DataGridTextColumn Binding="{Binding title}" Header="Название " Width="150" FontSize="16" FontStyle="Italic" />
                <DataGridTextColumn Binding="{Binding countOrder}" Header="Кол-во билетов" Width="123" FontSize="16" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text ="    Здесь расположены ваши заказы. Вы можете отменить свой заказ." TextWrapping="Wrap" Margin="19,111,0,417" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontSize="20" Width="320" />
        <TextBlock Text="    Для отмены заказа: выберите заказ в таблице справа и нажмите кнопку удалить. " TextWrapping="Wrap" Margin="19,231,0,281" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontStyle="Italic" FontSize="20" Width="320" />

        <Button Content="Удалить заказ" Click="deleteOrder_Click" HorizontalAlignment="Left" Margin="55,404,0,0" VerticalAlignment="Top" Width="228" Height="56" Background="DarkRed" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>

    </Grid>
</Window>