version1/version1/UserPage.xaml

<Window x:Class="version1.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:version1"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UserPage" Height="496.26" Width="308.566" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="#FF2B587A"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF470000" Offset="0.671"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel VerticalAlignment="Center" Margin="10,30,10,87" Height="318">
            <TextBox x:Name="Name" MaxLength="20" materialDesign:HintAssist.Hint="ИМЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0" FontSize="14" Foreground="White"/>
            <TextBox x:Name="Surname" MaxLength="20" materialDesign:HintAssist.Hint="ФАМИЛИЯ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0" FontSize="14" Foreground="White"/>
            <TextBox x:Name="Login" MaxLength="20" materialDesign:HintAssist.Hint="ЛОГИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="oldPassword" materialDesign:HintAssist.Hint="СТАРЫЙ ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 0" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="НОВЫЙ ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 0" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="Pass2" materialDesign:HintAssist.Hint="ПОВТОРИТЕ ПАРОЛЬ" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 0" FontSize="14" Foreground="White"/>
            <TextBox x:Name="Email" MaxLength="25" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0" FontSize="14" Foreground="White"/>

        </StackPanel>

        <Button Height="Auto" Width="61" HorizontalAlignment="Right" Click="Back" Margin="0,6,10,421">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="41" VerticalAlignment="Center" />
        </Button>

        <Button Content="Обновить страницу" HorizontalAlignment="Left" Margin="44,403,0,0" VerticalAlignment="Top" Width="225" Height="48" 
                Background="Black" Opacity="0.6" Foreground="White" FontSize="18" Click="update_Click" />


    </Grid>
</Window>

